# Mcpp-2022-c1-Taxi

./: .gitignore
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Abp.Taxi.sln
aspnet-core/src/Abp.Taxi.Application/: Abp.Taxi.Application.csproj  TaxiAppService.cs  TaxiApplicationAutoMapperProfile.cs  TaxiApplicationModule.cs
aspnet-core/src/Abp.Taxi.Application.Contracts/: Abp.Taxi.Application.Contracts.csproj  TaxiApplicationContractsModule.cs  TaxiDtoExtensions.cs
aspnet-core/src/Abp.Taxi.Application/Bookings/: BookingAppService.cs  BookingAutoMapperProfile.cs
aspnet-core/src/Abp.Taxi.Application/Cars/: CarAppService.cs  CarAutoMapperProfile.cs
aspnet-core/src/Abp.Taxi.Application/Manufacturers/: ManufacturerAppService.cs  ManufacturerAutoMapperProfile.cs
aspnet-core/src/Abp.Taxi.Application/Passengers/: PassengerAppService.cs  PassengerAutoMapperProfile.cs
aspnet-core/src/Abp.Taxi.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Abp.Taxi.DbMigrator/: Abp.Taxi.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  TaxiDbMigratorModule.cs  appsettings.json
aspnet-core/src/Abp.Taxi.Domain/: Abp.Taxi.Domain.csproj  TaxiConsts.cs  TaxiDomainModule.cs
aspnet-core/src/Abp.Taxi.Domain.Shared/: Abp.Taxi.Domain.Shared.csproj  TaxiDomainErrorCodes.cs  TaxiDomainSharedModule.cs  TaxiGlobalFeatureConfigurator.cs  TaxiModuleExtensionConfigurator.cs
aspnet-core/src/Abp.Taxi.EntityFrameworkCore/: Abp.Taxi.EntityFrameworkCore.csproj
aspnet-core/src/Abp.Taxi.HttpApi.Client/: Abp.Taxi.HttpApi.Client.csproj  TaxiHttpApiClientModule.cs
aspnet-core/src/Abp.Taxi.HttpApi.Host/: Abp.Taxi.HttpApi.Host.csproj  Program.cs  TaxiBrandingProvider.cs  TaxiHttpApiHostModule.cs  appsettings.json  web.config
aspnet-core/test/Abp.Taxi.Application.Tests/: Abp.Taxi.Application.Tests.csproj  TaxiApplicationTestBase.cs  TaxiApplicationTestModule.cs
aspnet-core/test/Abp.Taxi.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Abp.Taxi.Domain.Tests/: Abp.Taxi.Domain.Tests.csproj  TaxiDomainTestBase.cs  TaxiDomainTestModule.cs
aspnet-core/test/Abp.Taxi.Domain.Tests/Samples/: SampleDomainTests.cs
(+90 files in other folders)
